<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".ChangePasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/bg">


            <ImageView
                android:id="@+id/ImageViewChangePassword"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:background="@drawable/passwordicon" />



        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewChangePassword"
                android:text="Поточний пароль"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/old_standard_tt"
                android:layout_marginTop="20dp" />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditTextCurrentPassword"
                android:hint="@string/EditTextCurrentPassword"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                android:fontFamily="@font/old_standard_tt"
                android:layout_below="@id/TextViewChangePassword"
                android:background="@drawable/border"
                android:padding="3dp"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TextViewNewPassword"
                android:text="Новий пароль"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/old_standard_tt"
                android:layout_below="@id/EditTextCurrentPassword"
                android:layout_marginTop="20dp"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditTextNewPassword"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/old_standard_tt"
                android:hint="@string/EditTextCurrentPassword"
                android:layout_below="@id/TextViewNewPassword"
                android:background="@drawable/border"
                android:padding="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/TextViewConfirmPassword"
                android:text="Пітвердження пароля"
                android:textSize="25sp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/old_standard_tt"
                android:layout_below="@id/EditTextNewPassword"
                android:layout_marginTop="20dp"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EditTextConfirmPassword"
                android:inputType="textPassword"
                android:layout_below="@id/TextViewConfirmPassword"
                android:hint="@string/EditTextConfirmPassword"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/old_standard_tt"
                android:background="@drawable/border"
                android:padding="3dp"/>
            
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/cardview_compat_inset_shadow"
                android:minHeight="@dimen/cardview_compat_inset_shadow"
                android:id="@+id/BtnSetPassword"
                android:hint="@string/BtnSetPassword"
                android:textSize="17sp"
                android:fontFamily="@font/old_standard_tt"
                android:background="@drawable/btn_bg"
                android:padding="3dp"
                android:layout_below="@id/EditTextConfirmPassword"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"/>
            
            
            







        </RelativeLayout>






    </LinearLayout>




</ScrollView>