<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".FAQActivity">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg">


            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/arrow"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Поширені запитання"
                android:textSize="20sp"
                android:fontFamily="@font/old_standard_tt"
                android:layout_marginLeft="105dp"/>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RecyclerView">



        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    </LinearLayout>

